ktor {
    deployment {
        port = 8082
        port = ${?KIWI_PLAYBACK_PORT}
    }
    application {
        modules = [ pl.teamkiwi.ApplicationKt.mainModule ]
    }
}

kiwi {
    address = "http://127.0.0.1:"${ktor.deployment.port}
    auth {
        url = "http://147.135.210.61:8081"
        url = ${?KIWI_AUTH_URL}
    }
    rabbit {
        url = "amqp://guest:guest@localhost:5672"
        url = ${?KIWI_RABBIT_URL}
    }
    database {
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://localhost:3306/kiwi_playback_service?characterEncoding=utf8&useUnicode=true"
        url = ${?KIWI_DATABASE_URL}
        user = "root"
        user = ${?KIWI_DATABASE_URL}
        password = ""
        password = ${?KIWI_DATABASE_PASSWORD}
    }
}
